2023-07-19 00:27:09.030 PDT [40165] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-07-19 00:27:09.032 PDT [40165] LOG:  could not bind IPv6 address "::1": Address already in use
2023-07-19 00:27:09.032 PDT [40165] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-19 00:27:09.032 PDT [40165] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-07-19 00:27:09.032 PDT [40165] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-19 00:27:09.032 PDT [40165] WARNING:  could not create listen socket for "localhost"
2023-07-19 00:27:09.033 PDT [40165] FATAL:  could not create any TCP/IP sockets
2023-07-19 00:27:09.034 PDT [40165] LOG:  database system is shut down
2023-07-19 00:29:37.192 PDT [40692] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-07-19 00:29:37.194 PDT [40692] LOG:  could not bind IPv6 address "::1": Address already in use
2023-07-19 00:29:37.194 PDT [40692] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-19 00:29:37.194 PDT [40692] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-07-19 00:29:37.194 PDT [40692] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-19 00:29:37.194 PDT [40692] WARNING:  could not create listen socket for "localhost"
2023-07-19 00:29:37.194 PDT [40692] FATAL:  could not create any TCP/IP sockets
2023-07-19 00:29:37.195 PDT [40692] LOG:  database system is shut down
